DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=test
JWT_ACCESS_SECRET=sdzkjfsldfjlsdfjlksdfjlksdflsdfjlksdfjlj
JWT_REFRESH_SECRET=asldkfasqwourqerksadfkjhsdkfjsdkfjhkklk
SALT=13